is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Map_with_LeafletForBlazor_NuGet
build_property.RootNamespace = Map_with_LeafletForBlazor_NuGet
build_property.ProjectDir = D:\~~INSTRUIRE\C#\Blazor\repo\Blazor2\Map with LeafletForBlazor NuGet\Map with LeafletForBlazor NuGet\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\~~INSTRUIRE\C#\Blazor\repo\Blazor2\Map with LeafletForBlazor NuGet\Map with LeafletForBlazor NuGet
build_property._RazorSourceGeneratorDebug = 

[D:/~~INSTRUIRE/C\#/Blazor/repo/Blazor2/Map with LeafletForBlazor NuGet/Map with LeafletForBlazor NuGet/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/~~INSTRUIRE/C\#/Blazor/repo/Blazor2/Map with LeafletForBlazor NuGet/Map with LeafletForBlazor NuGet/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/~~INSTRUIRE/C\#/Blazor/repo/Blazor2/Map with LeafletForBlazor NuGet/Map with LeafletForBlazor NuGet/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/~~INSTRUIRE/C\#/Blazor/repo/Blazor2/Map with LeafletForBlazor NuGet/Map with LeafletForBlazor NuGet/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/~~INSTRUIRE/C\#/Blazor/repo/Blazor2/Map with LeafletForBlazor NuGet/Map with LeafletForBlazor NuGet/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/~~INSTRUIRE/C\#/Blazor/repo/Blazor2/Map with LeafletForBlazor NuGet/Map with LeafletForBlazor NuGet/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/~~INSTRUIRE/C\#/Blazor/repo/Blazor2/Map with LeafletForBlazor NuGet/Map with LeafletForBlazor NuGet/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m4vo8eddq5

[D:/~~INSTRUIRE/C\#/Blazor/repo/Blazor2/Map with LeafletForBlazor NuGet/Map with LeafletForBlazor NuGet/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8gumt9vuzk
