is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RTM_tooltip_hierarchical_attr
build_property.RootNamespace = RTM_tooltip_hierarchical_attr
build_property.ProjectDir = D:\instruitre\nugets\github\LeafletForBlazor\repo\LeafletForBlazor-NuGet\RTM tooltip hierarchical attr\RTM tooltip hierarchical attr\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\instruitre\nugets\github\LeafletForBlazor\repo\LeafletForBlazor-NuGet\RTM tooltip hierarchical attr\RTM tooltip hierarchical attr
build_property._RazorSourceGeneratorDebug = 

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM tooltip hierarchical attr/RTM tooltip hierarchical attr/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM tooltip hierarchical attr/RTM tooltip hierarchical attr/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM tooltip hierarchical attr/RTM tooltip hierarchical attr/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM tooltip hierarchical attr/RTM tooltip hierarchical attr/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM tooltip hierarchical attr/RTM tooltip hierarchical attr/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM tooltip hierarchical attr/RTM tooltip hierarchical attr/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM tooltip hierarchical attr/RTM tooltip hierarchical attr/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-udtaba5h76

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM tooltip hierarchical attr/RTM tooltip hierarchical attr/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i8d0px8xnt
