is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tooltipsChart
build_property.RootNamespace = tooltipsChart
build_property.ProjectDir = D:\instruitre\nugets\github\LeafletForBlazor\repo\LeafletForBlazor-NuGet\RTM and GeoJSON\working with Files\tooltips Chart\tooltipsChart\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\instruitre\nugets\github\LeafletForBlazor\repo\LeafletForBlazor-NuGet\RTM and GeoJSON\working with Files\tooltips Chart\tooltipsChart
build_property._RazorSourceGeneratorDebug = 

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM and GeoJSON/working with Files/tooltips Chart/tooltipsChart/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM and GeoJSON/working with Files/tooltips Chart/tooltipsChart/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM and GeoJSON/working with Files/tooltips Chart/tooltipsChart/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM and GeoJSON/working with Files/tooltips Chart/tooltipsChart/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM and GeoJSON/working with Files/tooltips Chart/tooltipsChart/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM and GeoJSON/working with Files/tooltips Chart/tooltipsChart/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM and GeoJSON/working with Files/tooltips Chart/tooltipsChart/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uhtpk3b82o

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM and GeoJSON/working with Files/tooltips Chart/tooltipsChart/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3aw5eifo32

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM and GeoJSON/working with Files/tooltips Chart/tooltipsChart/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/instruitre/nugets/github/LeafletForBlazor/repo/LeafletForBlazor-NuGet/RTM and GeoJSON/working with Files/tooltips Chart/tooltipsChart/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
