is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GeoJSON_Leaflet_format
build_property.RootNamespace = GeoJSON_Leaflet_format
build_property.ProjectDir = D:\~~INSTRUIRE\C#\Blazor\(NuGet dev)\LeafletForBlazor\github\GeoJSON Leaflet format\GeoJSON Leaflet format\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\~~INSTRUIRE\C#\Blazor\(NuGet dev)\LeafletForBlazor\github\GeoJSON Leaflet format\GeoJSON Leaflet format
build_property._RazorSourceGeneratorDebug = 

[D:/~~INSTRUIRE/C\#/Blazor/(NuGet dev)/LeafletForBlazor/github/GeoJSON Leaflet format/GeoJSON Leaflet format/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/~~INSTRUIRE/C\#/Blazor/(NuGet dev)/LeafletForBlazor/github/GeoJSON Leaflet format/GeoJSON Leaflet format/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/~~INSTRUIRE/C\#/Blazor/(NuGet dev)/LeafletForBlazor/github/GeoJSON Leaflet format/GeoJSON Leaflet format/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/~~INSTRUIRE/C\#/Blazor/(NuGet dev)/LeafletForBlazor/github/GeoJSON Leaflet format/GeoJSON Leaflet format/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/~~INSTRUIRE/C\#/Blazor/(NuGet dev)/LeafletForBlazor/github/GeoJSON Leaflet format/GeoJSON Leaflet format/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/~~INSTRUIRE/C\#/Blazor/(NuGet dev)/LeafletForBlazor/github/GeoJSON Leaflet format/GeoJSON Leaflet format/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/~~INSTRUIRE/C\#/Blazor/(NuGet dev)/LeafletForBlazor/github/GeoJSON Leaflet format/GeoJSON Leaflet format/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-76ht952d43

[D:/~~INSTRUIRE/C\#/Blazor/(NuGet dev)/LeafletForBlazor/github/GeoJSON Leaflet format/GeoJSON Leaflet format/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j2ryistuds
